# Java8Features

./: pom.xml
src/: BichromeBoard.java  BoxGame.java  BruteForceSolver.java  CompletableFutureExperiment.java  DotsAndDashes.java  Lectures  Main.java  MainTest.java  SegmentTree.java  Solution.java  TopologicalSort.java
src/decisionTree/: CsvConvertor.java  DecisionTreeTest.java  ID3.java  Titanic.java
src/hackerEarth/: AttemptTillCorrectPredictor.java  BoxGame.java  ContestSolving.java  DotsAndDashes.java  ExpectWin.java  FormulaBasedScorePredictor.java  README.txt  RatingBasedPredictor.java  Solution.java
src/ml/: CSVReader.java  CorrelationFinder.java  FileFormatter.java  InputReader.java  LCMFinder.java  MLTest.java  NetworkAnalyzer.java  PrimeNumberGenerator.java  SwarmIntelligence.java  TheImpossibleProblem.java  Titanic.java  User.java
src/support_vector_machine/: QuadraticOptimization.java  QuadraticOptimizationTest.java  SVM.java  SimplexTest.java
src/work/: CallInserter.java  DAO.java  FastThread.java  FileFormatter.java  FileMaker.java  GuidFinder.java  StringGenerator.java  StuckCallProcessorMXBean.java
